#salida del oscilador a 100MHz
#

NET clk LOC=T9;
#Switch placa extendida 5
NET reset LOC=K4; 


#### Colorines


NET RGB<8> LOC=C8;
NET RGB<7> LOC=D6;
NET RGB<6> LOC=B1;
NET RGB<5> LOC=A8;
NET RGB<4> LOC=A5;
NET RGB<3> LOC=C3;
NET RGB<2> LOC=C9;
NET RGB<1> LOC=E7;
NET RGB<0> LOC=D5;

NET hsyncb LOC=B7;
NET vsyncb LOC=D8;

# Reconocimiento de teclado



NET PS2CLK CLOCK_DEDICATED_ROUTE = FALSE;

#PS2CLK
NET PS2CLK LOC = B16;
#PS2DATA
NET PS2DATA LOC = E13;

	#switches placa superior

#NET direcc LOC=K3;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
#NET SW<4> LOC=J4;

	#switches placa extendida

#NET SW<1> LOC=P12;
#NET SW<2> LOC=J1;
#NET SW<3> LOC=H1;
#NET SW<4> LOC=H3;
#NET SW<5> LOC=G2;
#NET SW<6> LOC=K15;
#NET SW<7> LOC=K16;
#NET SW<8> LOC=F15;

#
	#push buttons placa superior
#NET SW2 LOC=E11; 
#NET SW3 LOC=A13; 

	# Push button placa extendida
#NET pushb1 LOC=H4;
#NET pushb2 LOC=L5;
#NET pushb3 LOC=N2;
#NET pushb4 LOC=M3;


#barra de leds placa extendida

NET debug<0> LOC=L5;
NET debug<1> LOC=N2;
NET debug<2> LOC=M3;
NET debug<3> LOC=N1;
NET debug<4> LOC=T13;
NET debug<5> LOC=L15;
NET debug<6> LOC=J13;
NET debug<7> LOC=H15;
NET debug<8> LOC=J16;
#NET debug2 LOC=J14;
 

#Display 7-segmentos 
#
#		   S0
#		   ---
#	    S5	|	|s1
#		    S6
#		   ---
#	    S4	|	|S2
#
#		   ---
#		   S3


#Display 7-segmentos de la placa superior

#net display<0> loc=R10;
#net display<1> loc=P10;
#net display<2> loc=M11;
#NET display<3> loc=M6;
#NET display<4> loc=N6;
#NET display<5> loc=T7;
#NET display<6> loc=R7;

#Display 7-segmentos de la parte izquierda de la placa extendida:

NET debug2<0> LOC=H14;
NET debug2<1> LOC=M4;
NET debug2<2> LOC=P1;
NET debug2<3> LOC=N3;
NET debug2<4> LOC=M15;
NET debug2<5> LOC=H13;
NET debug2<6> LOC=G16;




#Display 7-segmentos de la parte derecha de la placa extendida

NET debug3<0> loc=E2;
NET debug3<1> loc=E1;
NET debug3<2> loc=F3;
NET debug3<3> loc=F2;
NET debug3<4> loc=G4;
NET debug3<5> loc=G3;
NET debug3<6> loc=G1;